MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="800">
    <Grid  Background="#FF514E4E">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.ColumnSpan="3" Rows="1"  VerticalAlignment="Top" Grid.Row="0">
            <Button Click="SelectFolderButton_Click" Content="Open folder" ></Button>
            <Button Click="ShowHistory" Content="History"/>
        </UniformGrid>
        <ListBox Grid.ColumnSpan="3" Grid.Row="1" x:Name="lbMusicList" SelectionChanged="selectMusic" MinHeight="200" />

        <MediaElement Visibility="Collapsed" Name="myMediaElement" 
     LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" 
     MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
        
        <TextBox x:Name="tbTimer" Text="00:00:00" Grid.Row="2" Height="20" HorizontalContentAlignment="Right"/>
        <!-- Этот ползунок позволяет переходить к различным частям воспроизведения мультимедиа. -->
        <Slider Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Name="timelineSlider" Margin="5" Thumb.DragCompleted="timelineSlider_DragCompleted"/>
        <TextBox x:Name="tbTimer2" Text="00:00:00" Grid.Column="2" Grid.Row="2" Height="20" HorizontalContentAlignment="Right"/>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
            <Button Content="Back"  Click="OnMouseDownBackMedia" Margin="2" Width="60" HorizontalAlignment="Stretch"/>

            <Button Content="Play"  Click="OnMouseDownPlayMedia" Width="60" Margin="2" HorizontalAlignment="Stretch" />
            <Button Content="Forward"  Click="OnMouseForwardBackMedia" Width="60" Margin="2" HorizontalAlignment="Stretch"/>

            <Button Content="Stop" Click="OnMouseDownStopMedia" Margin="2" Width="60"  HorizontalAlignment="Stretch"/>
            <Rectangle VerticalAlignment="Stretch" Fill="DarkGray" Width="1"/>
            <ToggleButton x:Name="tbRepeat" Content="Repeat" Click="OnMouseDownRepeat" Margin="2" Width="60" HorizontalAlignment="Stretch"/>
            <ToggleButton x:Name="tbShuffle" Content="Shuffle" Click="OnMouseDownShuffle" Margin="2" Width="60" HorizontalAlignment="Stretch" Checked="tbShuffle_Checked"/>
            <!-- Ползунок регулировки громкости. Этот ползунок позволяет регулировать громкость в диапазоне от 0 до 1. -->
            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="2"  >Volume</TextBlock>
            <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5"  HorizontalAlignment="Stretch" />

            <!-- Ползунок громкости. Этот ползунок позволяет изменять скорость воспроизведения мультимедиа. -->

        </DockPanel>
    </Grid>
</Window>
